footer {
    background-color: $introBlue;
    display: flex;
    flex-direction: column;
    padding: 50px 80px;

    .logo {
        margin-bottom: 20px;
    }

    .footer__nav {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        @include breakpoint(large) {
            grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
        }

        &__location {
            display: flex;

            svg {
                flex: 0 0 20px;
                margin-top: 3px;
                margin-right: 20px;
            }

            p {
                line-height: 1.8;
            }
        }

        &__contact {
            justify-self: flex-start;

            @include breakpoint(large) {
                justify-self: center;
            }

            .phone,
            .email {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                svg {
                    margin-right: 20px;
                }

                p {
                    margin: 0;
                }
            }
        }

        &__links-1 li,
        &__links-2 li {
            margin-bottom: 20px;
        }

        &__social-media {
            justify-self: center;

            a {
                margin-right: 10px;

                svg {
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    padding: 8px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            @include breakpoint(large) {
                justify-self: flex-end;
            }
        }
    }
}