.quotes {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 500px;
        margin: auto;
        position: relative;

        &::before {
            content: url('../images/bg-quotes.png');
            position: absolute;
            top: -40px;
            left: 0;


            @include breakpoint(large) {
                top: -40px;
                left: -25px;
            }
        }

        @include breakpoint(large) {
            grid-template-columns: repeat(3, 1fr);
            max-width: 100%;
        }
    }

    .quote {
        background-color: $introBlue;
        padding: 25px 15px;
        z-index: 1;

        &__clients {
            display: flex;
            align-items: center;

            img {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }

            div {
                display: flex;
                flex-direction: column;

                p {
                    margin: 0;
                    font-size: 0.8rem;

                    &:first-child {
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }
    }
}